<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reads the XML data using JavaScript</title>

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7ce2af;
        }

        th {
            background-color: #7c0f65;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
        }

        .button:hover {
            color: black;
            background: white;
        }
    </style>

    <!--JavaScript-->
    <script>
        let tableVisible = false; // Track if the table is visible

        // Function to toggle table visibility
        function toggleTable() {
            const table = document.getElementById("id");
            const button = document.getElementById("toggleButton");

            // Toggle visibility of the table
            table.style.display = tableVisible ? "none" : "table";
            tableVisible = !tableVisible;

            // Update button text based on the visibility of the table
            button.innerText = tableVisible ? "Close Employee Data" : "Get Employee Data";

            if (tableVisible) {
                loadXMLDoc(); // Load the data if the table is shown
            }
        }

        // Function to fetch the XML data and populate the table
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0].childNodes[0].nodeValue + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <div style="text-align: center;">
        <!-- Button to toggle table visibility -->
        <button type="button" class="button" id="toggleButton" onclick="toggleTable()">
            Get Employee Data
        </button>
    </div>

    <p style="text-align: center;">
        <a href="bonus.html"></a>
    </p>

    <br><br>

    <!-- Table for displaying employee data -->
    <table id="id" style="display: none;"></table>
</body>
</html>


